.blog-detail
	+mar-t(150px)
	h1,h2,h3,h4,h5
		+fontweight(700)
	.quotes
		font-family: 'Playfair Display', serif
		border-left: 4px solid #d9dfe2
		padding: 5px 0 2px 10px 
		margin-top: 40px
		p 
			margin: 5px 20px !important
			color: #c8d0d5
	ul
		margin: -30px 0 -20px 0
		padding-bottom: 20px 
		li
			margin-left: -20px
			color: #8b9499
			line-height: 30px

.user-profile-blog
	+pad(40px 0)
	+mar-t(40px)
	border-top: 1px solid #e6e6e6
	border-bottom: 1px solid #e6e6e6
	.media-body
		h5 
			+fontsize(14px)
			+fontweight(600)
			span 
				color: $peneapple
				+fontweight(300)
				font-style: italic
		p 
			+fontweight(100)
			margin-top: -5px
	.media-left
		width: 14%
.recom-article
	background: #f8f8f8
	+pad(60px 0)
	.list-blog-xs
		display: inline-block
		margin-bottom: 30px
	h4 
		+fontweight(600)
		color: #768389
	p 
		+fontsize(13px)
		+fontweight(100)
		margin-top: -5px
		color: #b9b9b9		
	.f-15
		+fontsize(15px !important)
		margin-bottom: 25px

.comment-sec
	+mar-t(70px)
	.comment
		height: 300px
		border: 1px solid #dce5e8
		border-radius: 0
		color: #a3b4ba
		+pad(10px)

.list-comment
	+mar-t(30px)
	.media
		border-bottom: 1px solid #e7f1f4
		padding: 15px 0 10px 0
	.media-left
		width: 55px
		float: left
		img
			width: 40px
			height: 40px
	.media-body
		.info-detail
			margin-bottom: 20px
			h5
				+fontsize(14px)
				+fontweight(300)
				color: $peneapple
			p 
				+fontsize(12px)
				color: #cdcdcd
				margin-top: -10px
				font-style: italic
		.text-comment
			p 
				color: #8b9499
				line-height: 24px
				font-weight: 300
