.slick-slide
	position: relative
.slide-blog
	display: block
	position: relative
	background-size: cover
	left: 0px
	top: 0px
	height: 780px
	.img-1
		background: url("../image/blog/slide-1.png")
		height: 780px
	li
		&:before
			background-image: -webkit-linear-gradient(135deg, rgba(95, 95, 95, 0.45), #5f5f5f)
			background-image: -moz-linear-gradient(135deg, rgba(95, 95, 95, 0.45), #5f5f5f)
			background-image: -o-linear-gradient(135deg, rgba(95, 95, 95, 0.45), #5f5f5f)
			opacity: 0.7
			background-image: linear-gradient(135deg, rgba(95, 95, 95, 0.45), #5f5f5f)
			background: rgba(95, 95, 95, 0.75)
			position: absolute
			top: 0px
			bottom: 0px
			right: 0px
			left: 0
			content: ""
			height: 780px
		.title-blog
			position: absolute
			color: #e6e6e6
			bottom: 70px
			left: 70px
			h1 
				width: 70%
				+fontweight(600)
			p 
				+fontweight(300)

	.slick-current, .slick-center, .slick-active
		&:before
			opacity: 0.1
			background-image: linear-gradient(135deg, rgba(251, 251, 251, 0.25), #fbfbfb)
	
	+pad(0px)
	
	li > img
		width: 100%
		position: initial
		height: 780px

.list-blog
	+mar-t(100px)
	.blog-card
		+mar-b(40px)
		h3
			+fontweight(600)
		.icon-tag
			+pad(5px 50px 15px 0)
			display: inline-block
			span > i 
				display: inline-block
				color: #7f9097
			span > .text
				+fontsize(14px)
				+mar-l(5px)
				+fontweight(100)
				line-height: 20px
				display: inline-block
				color: #87989f
		p 
			+fontsize(17px)
			+fontweight(300)
			line-height: 28px
			color: #87989f
			margin: 20px 0 35px 0
