.date-tab
	background: #1f2427
	height: 163px
	width: 100%
	text-align: center
	.list-month
		display: block
		.month
			+fontsize(46px)
			+mar-t(40px)
			float: left
			color: #4b5053
			a
				@extend .month
				+mar-t(0px !important)
			&:nth-child(1)
				+mar-r(0)
		.week
			+fontsize(20px)
			+fontweight(700)
			+mar-l(17px)
			+mar-t(53px)
			line-height: 20px
			color: #878787
			width: 90px
			float: left

		.day-xs, .date-xs, .month-xs
			color: #878787
		.day-xs
			+fontsize(13px)
			+fontweight(700)	
		.date-xs
			+fontsize(36px)
			+fontweight(100)
			&:hover	
				color: #d5d5d5
		.month-xs
			+fontsize(12px)
			+fontweight(100)
		.more
			+mar-t(40px)
			opacity: 0.6
			&:hover
				opacity: 1
		/* Let's get this party started */
		::-webkit-scrollbar 
			width: 12px
		 
		/* Track */
		::-webkit-scrollbar-track 
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) 
			-webkit-border-radius: 10px
			border-radius: 10px
		 
		/* Handle */
		::-webkit-scrollbar-thumb 
			-webkit-border-radius: 10px
			border-radius: 10px
			background: rgba(90,92,93,0.8) 
			-webkit-box-shadow: inset 0 0 6px rgba(90,92,93,0.8) 
		
		::-webkit-scrollbar-thumb:window-inactive 
			background: rgba(255,0,0,0.4)
		

#map
	height: 500px
	width: 100%
