.event-detail-top
	@extend .form-search-dark
	+pad(20px 0 80px 0 !important)
	.info-event
		+pad(50px 0)
	img.cover-image
		width: 500px
	.profile-user-xs	
		width: 100%
		display: block
		img
			width: 35px
			height: 35px
			border-radius: 50%
			float: left
		span 
			+mar-l(15px)
			float: left
			a
				+fontsize(13px)
				color: $peter-river
				line-height: 30px
	.title
		+fontsize(30px)
		+fontweight(700)
		line-height: 42px
		color: #d4d9dc	
		display: inline-block
	.location, .start, .men, .music
		display: block
		+pad(10px 0)
		+border-b(1px solid #232626)
	.attend
		@extend .location
		+pad(20px 0)

	.detail-info
		+pad(10px 0 30px 0)
		.icon > i
			line-height: 36px
			color: #c6b3aa
		.media-body
			h5
				+fontweight(100)
				+mar-l(10px)
				// color: #a1a1a2
		.heading
			+fontsize(11px)
			+fontweight(700)
			color: #a1a1a2

.popup-gallery
	+pad-b(30px)
	img 
		width: 20%
		height: 19%

.btn-big
	+pad(15px 10px)
	width: 100%
	border-radius: 3px
	text-align: center
	color: $peter-river
	border: 1px solid #0077a9
	&:hover
		background: $peter-river
		color: #fff

//* Sweep To Right */
.hvr-sweep-to-right 
	display: inline-block
	vertical-align: middle
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
	box-shadow: 0 0 1px rgba(0, 0, 0, 0)
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	-moz-osx-font-smoothing: grayscale
	position: relative
	-webkit-transition-property: color
	transition-property: color
	-webkit-transition-duration: 0.3s
	transition-duration: 0.3s

.hvr-sweep-to-right:before 
	content: ""
	position: absolute
	z-index: -1
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #2098d1
	-webkit-transform: scaleX(0)
	transform: scaleX(0)
	-webkit-transform-origin: 0 50%
	transform-origin: 0 50%
	-webkit-transition-property: transform
	transition-property: transform
	-webkit-transition-duration: 0.3s
	transition-duration: 0.3s
	-webkit-transition-timing-function: ease-out
	transition-timing-function: ease-out

.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active 
	color: white

.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before 
	-webkit-transform: scaleX(1)
	transform: scaleX(1)


.content-text
	display: inline-block
	+mar-t(40px)
	+pad(40px 0)

	.share-social
		ul 
			+mar(0px)
			+pad(0px)
			display: inline-block
			list-style: none
			li
				+fontsize(20px)
				width: 60px
				height: 50px
				display: block
				float: left
				text-align: center
				line-height: 20px
				i
					color: #fff
					line-height: 50px
				&:hover
					opacity: 0.8
			.fb 
				background: #3b5997 
			.tw
				background: #2ba9e1
			.gp
				background: #e1533d
			.ml
				background: #999999
	p
		+fontsize(15px)
		+fontweight(100)
		+pad-b(10px)
		line-height: 30px
	
	.left-side
		+pad-r(70px !important)