*,
*:after,
*:before 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body, html 
	left: 0
	top: 0
	margin: 0px
	padding: 0px

body 
	color: #2f2f2f
	font-size: 16px
	line-height: 1.7
	background-color: #fff
	font-family: 'Open Sans', sans-serif !important
	overflow-x: hidden

a 
	color: #aaa
	text-decoration: none
	transition: ease .3s
	-webkit-transition: ease .3s
	-moz-transition: ease .3s
	-o-transition: ease .3s
	-ms-transition: ease .3s

a:hover 
	text-decoration: none
	color: #333

a:focus 
	outline: none
	color: #999999
	text-decoration: none

iframe 
	border: none
	width: 100%

img 
	max-width: 100%

*:focus
	outline: none

/* General variable */
$imp : !important

/* General color variable*/
$peter-river : #00adee
$emerald : #00b57b
$peneapple : #9cce00
$wisteria : #860cdb
$wet-asphalt : #526168
$silver : #d9e3e9
$evergreen : #00b57b
$blues : $peter-river - 30
$purple : #860cdb 


/* padding */
=pad($val) 
	padding : $val

=pad-l($val) 
	padding-left : $val

=pad-r($val) 
	padding-right : ($val)

=pad-t($val) 
	padding-top : ($val)

=pad-b($val) 
	padding-bottom : ($val)


/* margin */
=mar-auto($val) 
	margin: $val auto

=mar($val)
	margin : $val

=mar-l($val) 
	margin-left : $val

=mar-r($val) 
	margin-right : ($val)

=mar-t($val) 
	margin-top : ($val)

=mar-b($val) 
	margin-bottom : ($val)


/* font */
=fontsize($val) 
	font-size: $val

=fontvar($prop) 
	font-variant: $prop

=fontstyle($prop) 
	font-style: $prop

=fontweight($val) 
	font-weight: $val

=fontfamily($prop) 
	font-family: $prop


/* border */
=border($val) 
	border : $val

=border-l($val) 
	border-left : $val

=border-r($val)
	border-right : ($val)

=border-t($val)
	border-top : ($val)

=border-b($val) 
	border-bottom : ($val)


/* border radius */
=border-rad($val) 
	-webkit-border-radius: $val
	border-radius: $val


