.hero-big
	display: block
	+mar-t(80px)
	+pad(0px)
	position: relative
	list-style: none
	min-height: 480px
	height: auto
		
	.number-1, .number-2, .number-3, .number-4
		width: 25%
		height: 480px
		background-repeat: none
		display: block
		position: relative
		background-size: cover
		left: 0px
		top: 0px
		float: left
		&:before
			background-image: -webkit-linear-gradient(135deg,rgba(55,68,75,0.85),#37444b)
			background-image: -moz-linear-gradient(135deg,rgba(55,68,75,0.85),#37444b)
			background-image: -o-linear-gradient(135deg,rgba(55,68,75,0.85),#37444b)
			opacity: 0.7
			background-image: linear-gradient(135deg,rgba(55,68,75,0.85),#37444b)
			background: rgba(55,68,75,0.85)
			position: absolute
			top: 0px
			bottom: 0px
			right: 0px
			left: 0
			content: ''
		
	.wrapper-title
		position: absolute
		bottom: 40px
		left: 30px
		h3
			+fontweight(100)
			letter-spacing: 0.2
			.top, .bottom
				color: #fff 
				+pad(5px 10px)
			.title-blue
				background: $peter-river
			.title-purple
				background: $purple 
			.title-evergreen
				background: $evergreen  
			.title-green
				background: $peneapple

			.top
				display: inline-block
				width: auto
				margin-bottom: 8px
			.bottom
				display: inline
				width: auto

		h5 
			+mar-t(7px)
			letter-spacing: 0.3
			width: auto
			display: inline-block
			color: #fff


			.title-blue
				background: #93c5d8
				+pad(5px 10px)
			.title-green
				background: #d2e692
				+pad(5px 10px)
			.title-evergreen
				background: #7acdb2
				+pad(5px 10px)
			.title-purple
				background: #be77ef 
				+pad(5px 10px)

.number-1
	background: url(../image/cover/1.png)
.number-2
	background: url(../image/cover/2.png)
.number-3
	background: url(../image/cover/3.png)
.number-4
	background: url(../image/cover/4.png)


.content-home
	h4
		+mar-t(50px)

.link-top
	h3
		-webkit-transition: width 2s 
		transition: width 2s
		.top.title-blue, .bottom.title-blue
			&:hover
				background: #00b9ff
		.top.title-green, .bottom.title-green
			&:hover
				background: #baf502
		.top.title-evergreen, .bottom.title-evergreen
			&:hover
				background: #03d592
		.top.title-purple, .bottom.title-purple
			&:hover
				background: #910eec

/* =========== THIRD EFFECTS ======== */
.view
	margin: 10px
	float: left
	border: 5px solid #fff
	overflow: hidden
	position: relative
	text-align: center
	box-shadow: 0px 0px 5px #aaa
	cursor: default

.view .mask, .view .content 
	position: absolute
	overflow: hidden
	top: 0
	left: 0

.view img 
	display: block
	position: relative

.view a.info 
	background: url(../img/link.png) center no-repeat
	display: inline-block
	text-decoration: none
	padding: 0
	text-indent: -9999px
	width: 20px
	height: 20px

.cover-info
	position: absolute
	display: block	

.cover-event-top img
	display: block
	position: relative
.cover-event-top .mask 
	opacity: 0
	overflow: visible
	border: 100px solid rgba(0,0,0,0.7)
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	-webkit-transition: all 0.4s ease-in-out
	-moz-transition: all 0.4s ease-in-out
	-o-transition: all 0.4s ease-in-out
	-ms-transition: all 0.4s ease-in-out
	transition: all 0.4s ease-in-out

.cover-event-top a.info
	position: relative
	top: -10px
	opacity: 0
	-webkit-transition: opacity 0.5s 0s ease-in-out
	-moz-transition: opacity 0.5s 0s ease-in-out
	-o-transition: opacity 0.5s 0s ease-in-out
	-ms-transition: opacity 0.5s 0s ease-in-out
	transition: opacity 0.5s 0s ease-in-out

.cover-event-top:hover .mask 
	opacity: 1
	border: 100px solid rgba(0,0,0,0.7)

.cover-event-top:hover a.info 
	opacity: 1
	-moz-transition-delay: 0.3s
	-webkit-transition-delay: 0.3s
	-o-transition-delay: 0.3s
	-ms-transition-delay: 0.3s
	transition-delay: 0.3s


@media screen and (min-width: 1500px)
	.hero-big
		min-height: 620px
		.number-1, .number-2, .number-3, .number-4
			height: 620px