.promoter-detail-top
	@extend .event-detail-top
	.cover-promoter
		width: 470px
		+border(8px solid #1f2427)
.list-link
	+pad(10px 0 40px 0)
	td
		margin-top: 20px
		.link-info
			padding: 15px 0
			li 
				margin-bottom: 10px
				line-height: 40px
				a.fb
					color: #7c8397
				a.tw
					color: #74c4ee
				a.gp
					color: #ea8970
	.bor-bottom
		border-bottom: 1px solid #ddd