/*
 *Project Name: Taiwan Nights
 *Designer: Muhamad Reza Adityawarman
 *Date : December, 29 2015  */


@import "general"
@import "_bootstrap"
@import "hack"
@import "font-awesome/font-awesome"
@import "home"
@import "event-index"
@import "event-detail"
@import "promoter-detail"
@import "venue-detail"
@import "near-me"
@import "venue-index"
@import "blog-index"
@import "blog-detail"
@import "responsive"
@import "slick"
@import "slick-theme"

/* Helper Class */
.container-bigscreen
	+pad-l(50px)
	+pad-r(50px)

.languange
	+mar-t(10px)
	list-style: none

.w-100
	width: 100% !important

.mar-0
	+mar(0px !important)
.mar-tm-10
	+mar-t(-10px !important)  
.mar-t-30
	+mar-t(30px !important)
.mar-t-60
	+mar-t(60px !important)
.mar-t-80
	+mar-t(80px !important)
.mar-t-95
	+mar-t(95px !important)
.mar-t-100
	+mar-t(100px !important)

.mar-lr-15
	+mar(20px 15px 35px 15px)

.mar-l-20
	+mar-l(20px)

.prefix-bor
	+mar-b(50px !important)

.pad-none
	+pad(0px)
.pad-r-55
	+pad-r(55px)

.float-l
	float: left

.gradient
	position: relative 
	&:before
		background-image: -webkit-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
		background-image: -moz-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
		background-image: -o-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
		opacity: 0.7
		background-image: linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
		background: rgba(55,68,75,0.6)
		position: absolute
		top: 0px
		bottom: 0px
		right: 0px
		left: 0
		content: ''


/* UI */
.logo-small
	width: 200px

#pagination
	+mar-t(60px)
	.next, .prev
		border-radius: 50%
		border: 2px solid #f0f0f0
		padding: 5px 12px
		background: rgba(0, 0, 0, 0)
	.next
		+mar-r(15px)
	.prev
		+mar-l(15px)
	.current
		color: #5c676c
	a 
		+pad(0 6px)
		color: #87989f

/* form */
.form-search
	+mar-t(30px)
.sort 
	padding: 8px 30px
	border-radius: 6px
	border: none
	display: inline-block
	color: #fff
	text-decoration: none
	background-color: #28a8e0
	height: 30px

.sort:hover 
	text-decoration: none
	background-color: #1b8aba

.sort:focus 
	outline: none

.sort:after 
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-bottom: 5px solid transparent
	content: ""
	position: relative
	top: -10px
	right: -5px

.sort.asc:after 
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-top: 5px solid #fff
	content: ""
	position: relative
	top: 13px
	right: -5px

.sort.desc:after 
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-bottom: 5px solid #fff
	content: ""
	position: relative
	top: -10px
	right: -5px

.searching
	left: 0
	right: 0
	margin-top: 40px
	+pad(15px 0)
	+fontsize(30px)

.list-search
	width: 80px

.search-result
	span 
		img
			float: left 
			width: 140px
			height: 100px
	a > .text-detail 
		+mar-l(20px)
		float: left
		h3
			+fontsize(24px)
			color: #525C61
		p
			+fontsize(14px)
			color: #4C4C4C
	
#users .list
	width: 100% !important
	li 
		+border-b(1px solid #212629)
		height: 100px !important
		background: #1F2325
		width: 100% !important
		margin-bottom: 3px
		float: left


/* button */
.btn-peneapple
	+border(1px solid #e7f0f5)
	+pad(15px 70px)
	letter-spacing: 0.3px
	width: auto
	text-transform: uppercase
	color: $peneapple
	+fontsize(12px)
	+fontweight(600)
	&:hover
		color: #fff
.hvr-sweep-to-right2
	&:before
		background: $peneapple !important
	@extend .hvr-sweep-to-right
		
.btn-blue
	@extend .btn-peneapple
	background: #37bdef
	color: #fff
	+pad(20px 30px)

.input-simple
	+border-l(none)
	+border-r(none)
	+border-t(none)
	+border-b(1px solid #293034)
	color: #00a7ed
	background: transparent 
	@extend .w-100

.form-search-dark
	position: relative
	background: #171b1d
	+pad(15px 0 25px 0)
	+mar-t(95px)
	@extend .w-100
	+border-t(1px solid #222627)
	.dropdowns
		+border-b(2px solid #2d3233)
	// .green-dropdowns, .evergreen-dropdowns, .blue-dropdowns
	//  opacity: 0.7

.dropdowns-white
	@extend .dropdowns
	ul
		background: #ccc
	.open 
		border: 1px solid #2d3233
		color: red
		.selected
			color: #ccc !important
	.open ul  
		border: 1px solid red
		color: blue

/* dropdown */
.dropdowns
	border-bottom: 2px solid #f7f9fa
	padding: 13px 15px 
	color: #ccc
	background-image: url(../image/dropdown.png)
	background-position: 97% center
	background-repeat: no-repeat
	cursor: pointer
	position: relative

.dropdowns ul 
	list-style: none 
	padding: 0 
	margin: 0 
	position: absolute
	top: 46px 
	left: -1px
	z-index: 100
	border: 1px solid #e5e8eb
	width: 100%
	color: #9C9C9C
	display: none
	background: #f2f5f7
	height: auto
	max-height: 200px
	overflow-x: auto
.selected a
	color: #ccc !important
.dropdowns li 
	list-style: none 
	padding: 0 
	margin: 0 
	padding: 15px
	a 
		color: #a7afb3 !important
		

.dropdowns li.selected 
	display: none
.dropdowns li:hover 
	background-color: #79888f
	color: #fff !important
.dropdowns.open 
	border: 1px solid #e5e8eb
	color: #a7afb3
	.selected
		color: #9C9C9C !important
.dropdowns.open ul  
	border: 1px solid #e5e8eb
	color: #a7afb3

.myform .subject 
	width: 100%
	margin: 0 0 20px

.blue-dropdowns
	color: #00adee
.green-dropdowns
	color: $peneapple
.evergreen-dropdowns
	color: $evergreen



/* Menu Button */
.menu-button 
	position: fixed
	z-index: 1000
	margin: 1em
	padding: 0
	width: 2.5em
	height: 2.25em
	border: none
	text-indent: 2.5em
	font-size: 1.5em
	color: transparent
	background: transparent

.menu-button::before 
	position: absolute
	top: 0.5em
	right: 0.5em
	bottom: 0.5em
	left: 0.5em
	background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%)
	content: ''

.menu-button:hover 
	opacity: 0.6

/* Close Button */
.close-button 
	width: 1.3em
	height: 1.3em
	position: absolute
	right: 1em
	top: 2em
	overflow: hidden
	text-indent: 1em
	font-size: 0.75em
	border: none
	background: transparent
	color: transparent

.close-button::before,
.close-button::after 
	content: ''
	position: absolute
	width: 3px
	height: 100%
	top: 0
	left: 50%
	background: $peter-river

.close-button::before
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)

.close-button::after
	-webkit-transform: rotate(-45deg)
	transform: rotate(-45deg)

.icon-list
	a
		width: 100%
		display: block
		+pad-b(25px)
		+pad-t(25px)
		+border-b(1px solid #3f4345)
		&:visited, &:link, &:active , &:focus
			text-decoration: none
		span 
			color: #d4d9dc
			+fontsize(13px)
			&:hover
				text-decoration: none
				color: $peter-river
		&:nth-child(1)
			+mar-t(-35px)

/* Menu */
.wrapper-menu
	position: relative
.menu-wrap 
	+mar-t(-95px)
	position: fixed !important
	z-index: 9999
	width: 500px
	height: 110%
	background: #373b3d
	padding: 3.5em 0 0 2em
	font-size: 1.15em
	-webkit-transform: translate3d(-520px,0,0)
	transform: translate3d(-520px,0,0)
	-webkit-transition: -webkit-transform 0.4s
	transition: transform 0.4s
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	transition-timing-function: cubic-bezier(0.7,0,0.3,1)

/* Shown menu */
.show-menu .menu-wrap 
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)
	-webkit-transition: -webkit-transform 0.8s
	transition: transform 0.8s
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	transition-timing-function: cubic-bezier(0.7,0,0.3,1)

.show-menu .icon-list,
.show-menu .icon-list a 
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)
	-webkit-transition: -webkit-transform 0.8s
	transition: transform 0.8s
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	transition-timing-function: cubic-bezier(0.7,0,0.3,1)

.show-menu .icon-list a 
	-webkit-transition-duration: 0.9s
	transition-duration: 0.9s

.show-menu .content::before 
	opacity: 1
	-webkit-transition: opacity 0.8s
	transition: opacity 0.8s
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	transition-timing-function: cubic-bezier(0.7,0,0.3,1)
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)


/* Search */
.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(23, 27, 29, 1)
	z-index: 99999
	.overlay-close
		width: 80px
		height: 80px
		position: absolute
		right: 20px
		top: 20px
		overflow: hidden
		border: none
		background: url(../image/close.png) no-repeat center center
		text-indent: 200%
		color: transparent
		outline: none
		z-index: 100
	nav
		text-align: center
		position: relative
		top: 50%
		height: 60%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	ul
		list-style: none
		padding: 0
		margin: 0 auto
		display: inline-block
		height: 100%
		position: relative
		li
			display: block
			height: 20%
			height: calc(100% / 5)
			min-height: 54px
			-webkit-backface-visibility: hidden
			backface-visibility: hidden
			a
				font-size: 54px
				font-weight: 300
				display: block
				color: #fff
				-webkit-transition: color 0.2s
				transition: color 0.2s
				&:hover, &:focus
					color: #e3fcb1

/* Overlay closing cross */
.overlay-simplegenie
	visibility: hidden
	-webkit-transform: translateY(60%) scale(0)
	transform: translateY(60%) scale(0)
	-webkit-transition: -webkit-transform 0.4s, visibility 0s 0.4s
	transition: transform 0.4s, visibility 0s 0.4s
	&.open
		visibility: visible
		-webkit-transform: translateY(0%) scale(1)
		transform: translateY(0%) scale(1)
		-webkit-transition: -webkit-transform 0.4s
		transition: transform 0.4s

@media screen and (max-height: 30.5em)
	.overlay
		nav
			height: 70%
			font-size: 34px
		ul li
			min-height: 34px

.overlay-simplegenie
	/* placeholder */
	*::-webkit-input-placeholder 
		color: #00a7ed
	
	*:-moz-placeholder 
		/* FF 4-18 */
		color: #00a7ed

	*::-moz-placeholder 
		/* FF 19+ */
		color: #00a7ed
	
	*:-ms-input-placeholder 
		/* IE 10+ */
		color: #00a7ed


/* listing event*/
.content-list
	+mar-t(30px)
	position: relative
	left: 0
	right: 0

	.cover
		display: block
		position: relative
		list-style: none
		height: 450px
		margin-bottom: 30px
		height: auto
		&:hover
			background-image: -webkit-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
			background-image: -moz-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
			background-image: -o-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
			opacity: 0.9
			background-image: linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
			background: rgba(55,68,75,0.6)
			position: relative
			zoom: 0
			top: 0px
			bottom: 0px
			right: 0px
			left: 0
			content: ''
		
		.text-detail-img
			position: relative
			background: blue
			width: 100%
			height: 100%

		.number-1, .number-2, .number-3, .number-4
			display: block
			position: relative
			left: 0px
			top: 0px

			&:before
				background-image: -webkit-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
				background-image: -moz-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
				background-image: -o-linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
				opacity: 0.7
				background-image: linear-gradient(135deg,rgba(55,68,75,0.6),#37444b)
				background: rgba(55,68,75,0.6)
				position: absolute
				top: 0px
				bottom: 0px
				right: 0px
				left: 0
				content: ''

		/* cover */     
		.number-1
			background: url(../image/event/1.png)
			background-size: cover
			display: block
			min-height: 450px
		.number-2
			@extend .number-1
			background: url(../image/event/4.png)

		.wrapper-title
			position: absolute
			display: inline-block
			bottom: 15px
			+mar(15px)
			h3
				+fontsize(18px)
				+fontweight(100 !important)
				letter-spacing: 0.8px
				.top, .bottom
					color: #fff 
					+pad(5px 10px)
				.title-blue
					background: $peter-river
				.title-purple
					background: $purple 
				.title-evergreen
					background: $evergreen  
				.title-green
					background: $peneapple

				.top
					display: inline-block
					width: auto
					margin-bottom: 8px
				.bottom
					display: inline
					width: auto

			h5 
				+mar-t(7px)
				+fontsize(13px)
				+fontweight(100)
				letter-spacing: 0.5px
				width: auto
				display: inline-block
				color: #fff


				.title-gold
					background: #d3c19d
					+pad(5px 10px)
					i
						color: #80755f

		.date-top
			+pad(5px 10px)
			+mar(15px)
			width: auto
			color: #fff
			position: absolute
			background: #93c5d8
			.date
				+fontsize(11px)
			.day
				+fontsize(13px)
				text-transform: uppercase

/* top event list */
.list-event
	+mar(0)
	+pad(0)
	list-style: none


/* normal event list */
.cover-normal
	@extend .cover
	height: 220px !important

	.wrapper-title
		bottom: -25px !important
		left: -5px
	.image-1
		&:before
			@extend .number-1:before 
			
	.image-1
		display: block
		position: relative
		min-height: 220px
		background-size: cover
		background: url(../image/event/4.png)

	h5
		bottom: 0px
		+mar-l(-10px)

.title-bottom
	+fontsize(18px)
	+mar-t(10px)
	+fontweight(100)
	width: 72%
	line-height: 24px

/* blog */
.list-blog
	@extend .list-event
	+mar-t(20px)
	.blog-cover
		@extend .cover
		@extend .cover-normal
		+mar-b(120px)
		.image-bl-1
			@extend .image-1

		.image-bl-1
			display: block
			position: relative
			background-size: cover
			background: url(../image/blog/1.png)

		.date
			+fontsize(12px)
			color: $peter-river

/* Venue */
.list-venue
	+mar-t(130px)
	@extend .list-blog
	.venue-cover
		@extend .blog-cover
		+mar-b(90px)
		min-height: 210px !important
		.venue
			@extend .image-1
			height: 280px
			.open
				+border(1px solid rgba(255, 255, 255, .3))
				+pad(10px 10px)
				+mar(15px)
				color: #fff
				background: transparent
				position: absolute
				.available
					text-transform: uppercase
					line-height: 10px
					+fontsize(12px)
				.day
					+fontsize(10px)
					text-align: center

		.gradient
			@extend .gradient
		.venue-1
			background: url(../image/venue/1.png)
		.wrapper-title
			position: absolute
			display: inline-block
			bottom: 10px !important
			+mar(15px 20px)
			h3
				+fontsize(18px)
				+fontweight(100 !important)
				letter-spacing: 0.5px
				.top, .bottom
					color: #fff 
					+pad(5px 10px)
				.title-black
					background: rgba(82, 82 , 82, .4)
				.top
					display: inline-block
					width: auto
					margin-bottom: 8px
				.bottom
					display: inline
					width: auto

			h5 
				+fontsize(13px)
				+fontweight(100)
				+mar-l(0px)
				+mar-t(-10px !important)
				letter-spacing: 0.5px
				width: auto
				display: inline-block
				color: #fff
				.title-black
					+pad(5px 10px)
					background: rgba(82, 82 , 82, .3)


/* promoter */
.promoter-cover-small
	@extend .cover-normal
	min-height: 320px !important
	.upcoming
		color: $peter-river
		+mar-t(-8px)
.image-pr
	display: block
	position: relative
	background-size: cover !important

	min-height: 220px
	background-repeat: none
.pr-1
	background: url(../image/promoter/1.png)


footer
	+mar-t(120px)
	+pad(80px 0 130px 0)
	background: #363d41
	letter-spacing: 0.4px
	img
		width: 280px
	h4 
		+fontsize(12px)
		+fontweight(700)
		+mar-b(30px) 
	a 
		color: #70848E
		+fontsize(14px)
		line-height: 32px
		&:hover
			color: #fff


