.venue-detail-top
	@extend .event-detail-top
	.cover-promoter
		width: 470px
		+border(8px solid #1f2427)
	.blue-color
		color: $peter-river
.tab-top
	background: #21272a
.link-tab
	li
		+mar-r(20px)
	li.active > a, li.active > a:hover, li.active > a:focus
		color: #fff !important
		background: $peter-river
		border-top: 0px
		padding: 10px 25px

	li > a 
		font-size: 17px
		color: #8C959A	

.tab-venue-bottom
	width: 100%
	li
		border: 1px solid #f0f0f0
		width: 100%
		float: left
	li > a 
		border-top: 0px
		padding: 15px
	li.active > a 
		border-top: 0px !important
		background: #fbfbfb !important